<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  width: 130px;
  position: fixed;
  z-index: 1;
  top: 220px;
  left: 10px;
  background: #eee;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 220px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #2196F8;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

.main {
  margin-left: 140px;
  font-size: 28px;
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#Home">Home</a>
  <a href="#Courses">Courses</a>
  <a href="#Schedule">Schedule</a>
  <a href="#Settings">Settings</a>
  <a href="#Contact">Contact</a>
</div>

<div class="main">
</div>  

</body>
</html> 